# NativeApp

./: .gitignore
app/: build.gradle
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/myapplication/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  Application.mk  mylib.cpp
